\documentclass[journal,onecolumn,12pt,twoside]{IEEEtran}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage[%  
	colorlinks=true,
	pdfborder={0 0 0},
	linkcolor=blue
]{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}


\usepackage{listings}

\lstset{ %
	language=python,                % choose the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,           % adds a frame around the code
	tabsize=2,          % sets default tabsize to 2 spaces
	captionpos=b,           % sets the caption-position to bottom
	breaklines=true,        % sets automatic line breaking
	breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)}          % if you want to add a comment within your code
}


%\setlatintextfont{Linux Libertine}
\title{Assignment 1}
\author{Mohammad Nokhbeh Zaeem, Omid Davoudi\\
101168782, 101152312\\
 $MohammadNokhbehZaeem@cmail.carleton.ca$, $omiddavoudi@cmail.carleton.ca$}
\bibliographystyle{IEEEtran}
\newtheorem{thm}{Theorem}
\newtheorem{defen}{Definition}
\begin{document}
	\maketitle
%	\tableofcontents

\section*{task division}
Task 1 was done independently by both, report was written by Mohammad. Task 2 was a joint effort. Report done by Omid.
\section{Part 1}
\subsection{}
We are tokenizing using nltk.word\_tokenize(sent) and forcing lower case.

List of first 20 tokenized sentences:
\begin{lstlisting}
['\ufeffsave', 'bbc', 'world', 'service', 'from', 'savage', 'cuts', 'http', ':', '//www.petitionbuzz.com/petitions/savews']
['a', 'lot', 'of', 'people', 'always', 'make', 'fun', 'about', 'the', 'end', 'of', 'the', 'world', 'but', 'the', 'question', 'is..', "''", 'are', 'u', 'ready', 'for', 'it', '?', '..']
['rethink', 'group', 'positive', 'in', 'outlook', ':', 'technology', 'staffing', 'specialist', 'the', 'rethink', 'group', 'expects', 'revenues', 'to', 'be', '“', 'marg', '...', 'http', ':', '//bit.ly/hfjtmy']
["'zombie", "'", 'fund', 'manager', 'phoenix', 'appoints', 'new', 'ceo', ':', 'phoenix', 'buys', 'up', 'funds', 'that', 'have', 'been', 'closed', 'to', 'new', 'business', 'and', '...', 'http', ':', '//bit.ly/dxrlh5']
['latest', ':', ':', 'top', 'world', 'releases', 'http', ':', '//globalclassified.net/2011/02/top-world-releases-2/']
['cdt', 'presents', 'alice', 'in', 'wonderland', '-', 'catonsville', 'dinner', 'has', 'posted', "'cdt", 'presents', 'alice', 'in', 'wonderland', "'", 'to', 'the', '...', 'http', ':', '//fb.me/gmicayt3']
['territory', 'manager', ':', 'location', ':', 'calgary', ',', 'alberta', ',', 'canada', 'job', 'category', ':', 'bu', '...', 'http', ':', '//bit.ly/e3o7mt', '#', 'jobs']
['i', 'cud', 'murder', 'sum1', 'today', 'n', 'not', 'even', 'flinch', 'i', "'m", 'tht', 'fukin', 'angry', 'today']
['bbc', 'news', '-', 'today', '-', 'free', 'school', 'funding', 'plans', "'lack", 'transparency', "'", '-', 'http', ':', '//news.bbc.co.uk/today/hi/today/newsid_9389000/9389467.stm', '…']
['manchester', 'city', 'council', 'details', 'saving', 'cuts', 'plan', ':', 'http', ':', '//bbc.in/fypypc', '...', 'depressing', '.', 'apparently', 'we', '’', 're', '4th', 'most', 'deprived', '&', 'top', '5', 'hardest', 'hit']
['http', ':', '//bit.ly/e0ujdp', ',', 'if', 'you', 'are', 'interested', 'in', 'professional', 'global', 'translation', 'services']
['fitness', 'first', 'to', 'float', 'but', 'is', "n't", 'the', 'full', 'service', 'model', 'dead', '?', 'http', ':', '//bit.ly/evfleb']
['david', 'cook', '!', 'http', ':', '//bit.ly/fkj2gk', 'has', 'the', 'mostest', 'beautiful', 'smile', 'in', 'the', 'world', '!']
['piss', 'off', '.', 'cnt', 'stand', 'lick', 'asses']
['beware', 'the', 'blue', 'meanies', ':', 'http', ':', '//bit.ly/hu8ijz', '#', 'cuts', '#', 'thebluemeanies']
['como', 'perde', 'os', 'dentes', 'no', 'world', 'of', 'warcraft', '-', 'via', 'alisson', 'http', ':', '//ow.ly/1bebpo']
['how', 'exciting', '!', 'rt', '@', 'bunchesuk', ':', 'hello', '!', 'what', "'s", 'happening', 'in', 'your', 'world', '?', 'we', "'re", 'all', 'gearing', 'up', 'for', '#', 'valentines', 'with', 'bouquets', 'flying', 'out', 'the', 'door', '.']
['i', "'d", 'very', 'much', 'appreciate', 'it', 'if', 'people', 'would', 'stop', 'broadcasting', 'asking', 'me', 'to', 'add', 'people', 'on', 'bbm', '.']
['@', 'samanthaprabu', 'sam', 'i', 'knw', 'u', 'r', 'a', 'cricket', 'fan', 'r', 'u', 'watching', 'any', 'of', 'the', 'world', 'cup', 'matches']
['john', 'baer', ':', 'who', 'did', "n't", 'see', 'this', 'coming', '?', ':', 'to', 'those', 'who', 'know', 'ed', 'and', 'midge', 'rendell', '-', 'heck', ',', 'to', 'the', 'philly', 'world', 'at', 'la', '...', 'http', ':', '//bit.ly/ii6weo']
\end{lstlisting}
\subsection{}
Using a simple count we count all the tokens. 
Number of tokens is 988780, number of types is 101433 and token type ratio is 0.10258399239466817.
\subsection{}
List of 100 most frequent tokens.
\begin{lstlisting}
(':', 54413)
('#', 30456)
('http', 29016)
('the', 20981)
(',', 18867)
('.', 18046)
('to', 13823)
('...', 13670)
('@', 13110)
('!', 12205)
('in', 10693)
('of', 10551)
('a', 10526)
('and', 8335)
('i', 8096)
('-', 7838)
('for', 7087)
('?', 6881)
('on', 6244)
('is', 6205)
("'s", 5839)
(')', 5617)
('(', 5058)
('rt', 4539)
('you', 4066)
('at', 3928)
('it', 3808)
('egypt', 3253)
('with', 3139)
('my', 3109)
('&', 2989)
('that', 2959)
('new', 2934)
("''", 2828)
('``', 2757)
('news', 2537)
('from', 2468)
('this', 2431)
('are', 2424)
('be', 2260)
("n't", 2059)
('by', 2046)
("'", 1936)
('will', 1924)
('have', 1917)
('not', 1902)
('egyptian', 1882)
('your', 1817)
('do', 1814)
('obama', 1801)
('me', 1794)
('state', 1770)
('just', 1729)
('we', 1705)
('as', 1675)
('us', 1650)
('out', 1597)
('has', 1582)
('all', 1485)
('|', 1436)
('what', 1427)
('now', 1425)
('no', 1423)
('was', 1393)
('super', 1387)
('so', 1373)
('an', 1366)
('up', 1356)
('jan25', 1351)
('world', 1318)
("'m", 1317)
('media', 1317)
('social', 1303)
('via', 1299)
('like', 1294)
('white', 1289)
('about', 1279)
('bowl', 1279)
('get', 1272)
('but', 1251)
('’', 1241)
('$', 1226)
('if', 1222)
('can', 1219)
('they', 1192)
('2', 1147)
('more', 1112)
('how', 1104)
('de', 1088)
('union', 1050)
('people', 1044)
('2011', 1010)
('he', 1010)
('security', 1009)
('who', 1002)
('love', 991)
('airport', 988)
('s', 985)
('or', 983)
('today', 976)
\end{lstlisting}
\subsection{}
Using the same count we can calculate how many tokens only appeared once: 72061.
\subsection{}
Number of words is 720155, number of word types is 65994 and lexical diversity is 0.09163860557796585.
\begin{lstlisting}
('the', 20981)
('to', 13823)
('in', 10693)
('of', 10551)
('a', 10526)
('and', 8335)
('i', 8096)
('for', 7087)
('on', 6244)
('is', 6205)
("'s", 5839)
('rt', 4539)
('you', 4066)
('at', 3928)
('it', 3808)
('egypt', 3253)
('with', 3139)
('my', 3109)
('that', 2959)
('new', 2934)
('news', 2537)
('from', 2468)
('this', 2431)
('are', 2424)
('be', 2260)
("n't", 2059)
('by', 2046)
('will', 1924)
('have', 1917)
('not', 1902)
('egyptian', 1882)
('your', 1817)
('do', 1814)
('obama', 1801)
('me', 1794)
('state', 1770)
('just', 1729)
('we', 1705)
('as', 1675)
('us', 1650)
('out', 1597)
('has', 1582)
('all', 1485)
('what', 1427)
('now', 1425)
('no', 1423)
('was', 1393)
('super', 1387)
('so', 1373)
('an', 1366)
('up', 1356)
('world', 1318)
("'m", 1317)
('media', 1317)
('social', 1303)
('via', 1299)
('like', 1294)
('white', 1289)
('about', 1279)
('bowl', 1279)
('get', 1272)
('but', 1251)
('if', 1222)
('can', 1219)
('they', 1192)
('more', 1112)
('how', 1104)
('de', 1088)
('union', 1050)
('people', 1044)
('he', 1010)
('security', 1009)
('who', 1002)
('love', 991)
('airport', 988)
('s', 985)
('or', 983)
('today', 976)
('u', 967)
('president', 948)
('release', 947)
('day', 938)
('one', 920)
('law', 919)
('his', 913)
('time', 897)
('good', 883)
('house', 869)
('video', 868)
('jobs', 864)
('over', 847)
('when', 845)
('show', 839)
('protests', 838)
('mubarak', 831)
('our', 812)
('service', 810)
('got', 806)
('cairo', 804)
('go', 774)
\end{lstlisting}
\subsection{}
We define a token to be a word, when it at lease includes one of the English alphabet and no numbers.
Number of words is 424971, number of word types is 65316 and lexical diversity is 0.15369519331907353.
Now excluding stopwords, 
\begin{lstlisting}
("'s", 5839)
('rt', 4539)
('egypt', 3253)
('news', 2537)
("n't", 2059)
('egyptian', 1882)
('obama', 1801)
('state', 1770)
('super', 1387)
('world', 1318)
("'m", 1317)
('media', 1317)
('social', 1303)
('white', 1289)
('bowl', 1279)
('union', 1050)
('people', 1044)
('security', 1009)
('love', 991)
('airport', 988)
('today', 976)
('president', 948)
('release', 947)
('law', 919)
('house', 869)
('video', 868)
('jobs', 864)
('protests', 838)
('mubarak', 831)
('service', 810)
('cairo', 804)
('job', 766)
('lol', 760)
('says', 742)
('energy', 740)
('police', 722)
('global', 707)
('phone', 699)
('dog', 696)
('free', 680)
('taco', 666)
('back', 665)
('bell', 658)
('bbc', 648)
('protesters', 637)
('return', 623)
('live', 622)
('toyota', 621)
('rite', 611)
('special', 605)
('ap', 601)
('know', 594)
('iran', 593)
('think', 561)
('court', 544)
('twitter', 531)
('health', 523)
('crash', 517)
('tv', 515)
('cuts', 509)
('man', 508)
('watch', 507)
('budget', 503)
('weather', 501)
('home', 494)
('business', 485)
('top', 485)
('ca', 476)
('online', 470)
('post', 468)
('food', 465)
('tcot', 463)
('u.s.', 454)
('right', 451)
('organic', 450)
('car', 449)
('blog', 445)
('address', 441)
('attack', 440)
("'re", 439)
('haiti', 433)
('peace', 428)
('help', 420)
('pakistan', 420)
('big', 415)
('mexico', 413)
('moscow', 411)
('museum', 410)
('protest', 409)
('check', 398)
('life', 394)
('government', 394)
('jordan', 394)
('reuters', 387)
('work', 381)
('internet', 381)
('fifa', 381)
('date', 376)
('call', 370)
('olbermann', 370)
\end{lstlisting}
\subsection{}
\begin{lstlisting}
(('super', 'bowl'), 1182)
(('social', 'media'), 968)
(('taco', 'bell'), 574)
(('ca', "n't"), 369)
(('white', 'house'), 363)
(('union', 'address'), 353)
(('global', 'warming'), 307)
(('obama', "'s"), 295)
(('keith', 'olbermann'), 263)
(('president', 'obama'), 260)
(('bowl', 'xlv'), 208)
(('world', 'cup'), 205)
(('white', 'stripes'), 202)
(('barack', 'obama'), 191)
(('rahm', 'emanuel'), 189)
(('moscow', 'airport'), 186)
(('bbc', 'news'), 179)
(('united', 'states'), 173)
(('health', 'care'), 157)
(('press', 'release'), 145)
(('budget', 'cuts'), 142)
(('egypt', "'s"), 139)
(('wo', "n't"), 139)
(('julian', 'assange'), 138)
(('customer', 'service'), 133)
(('president', 'barack'), 132)
(('hosni', 'mubarak'), 129)
(("'s", 'state'), 128)
(('egypt', 'protests'), 123)
(('supreme', 'court'), 122)
(('tahrir', 'square'), 117)
(('glenn', 'beck'), 116)
(('youtube', 'video'), 115)
(('world', 'news'), 110)
(('birth', 'certificate'), 107)
(('egyptian', 'protesters'), 106)
(('middle', 'east'), 105)
(('egyptian', 'museum'), 105)
(('prime', 'minister'), 103)
(('blog', 'post'), 103)
(('release', 'date'), 103)
(('world', 'service'), 102)
(('hillary', 'clinton'), 98)
(('breaking', 'news'), 96)
(('egyptian', 'president'), 93)
(('egyptian', 'protests'), 93)
(('bbc', 'world'), 89)
(('today', "'s"), 88)
(('media', 'marketing'), 87)
(('president', 'hosni'), 87)
(('federal', 'judge'), 86)
(('current', 'tv'), 86)
(('egyptian', 'police'), 81)
(('union', 'speech'), 79)
(('kate', 'middleton'), 73)
(('security', 'forces'), 71)
(("n't", 'wait'), 70)
(('egyptian', 'government'), 70)
(('airport', 'security'), 70)
(('egyptian', 'people'), 70)
(('moscow', "'s"), 69)
(("n't", 'know'), 68)
(('fox', 'news'), 67)
(("'m", 'gon'), 66)
(('domodedovo', 'airport'), 66)
(('international', 'airport'), 66)
(('special', 'olympics'), 65)
(('egyptian', 'army'), 64)
(('tear', 'gas'), 64)
(('phone', 'hacking'), 64)
(('egyptian', 'embassy'), 64)
(('cowboys', 'stadium'), 64)
(('gabrielle', 'giffords'), 64)
(('global', 'war'), 63)
(('unemployment', 'rate'), 63)
(('state', 'tv'), 61)
(('anthony', 'hopkins'), 61)
(('lol', 'rt'), 60)
(('cell', 'phone'), 59)
(('climate', 'change'), 59)
(('social', 'networking'), 58)
(('shorty', 'award'), 58)
(('care', 'law'), 58)
(('weight', 'loss'), 57)
(('green', 'bay'), 57)
(('fifa', 'soccer'), 57)
(('judge', 'rules'), 57)
(('state', 'hillary'), 57)
(('olympic', 'stadium'), 56)
(('justin', 'bieber'), 54)
(('oprah', 'winfrey'), 54)
(('mayoral', 'ballot'), 54)
(('fifa', 'world'), 53)
(('valentine', "'s"), 52)
(('toyota', 'recalls'), 52)
(('chicago', 'mayoral'), 52)
(('illinois', 'supreme'), 52)
(('louis', 'vuitton'), 51)
(('mubarak', "'s"), 50)
(('strings', 'attached'), 50)
\end{lstlisting}


\section{Part 2}

The results of the evaluations on the 11 tasks specified can be seen here:

\begin{center}
 \begin{tabular}{||c | c c c c ||} 
 \hline
 -  & MTurk, & MEN & WS353 & R\&G \\ [0.5ex] 
 \hline\hline
\hline GloVe & 0.6331819978847202 & 0.7374646969805517 & 0.5433255613304138 & 0.7695249788612132\\
\hline LexVec & 0.7115549352518812 & 0.8091866261642531 & 0.6927905188325773 & 0.7645419713298198\\
\hline PDC & 0.672333057452692 & 0.7726483374196268 & 0.7335298197006004 & 0.7900689572801152\\
\hline HDC & 0.6576701299876498 & 0.7603351608999048 & 0.7168732040109569 & 0.8058047705371465\\
\hline Skip Gram & 0.6815064297688348 & 0.7585110810100921 & 0.7000166486272194 & 0.7607828603850846\\
\hline Conceptnet & 0.7197183228296197 & 0.859637745749473 & 0.754611288190992 & 0.9098796909954566\\
\hline BPEmb & 0.6458409470864545 & 0.7110641505483571 & 0.6161457165153263 & 0.7373758381652505\\
\hline CBOW & 0.6417035378791184 & 0.6309779081777276 & 0.6240957431629378 & 0.6471134648992235 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{||c | c c c c ||} 
 \hline
 -  & RareWords & SimLex & TR9856 & Avg. Similarity\\ [0.5ex] 
 \hline\hline
\hline GloVe & 0.36698186025023044 & 0.37050035710869067 & 0.09671673395068581 & 0.502528026623786\\
\hline LexVec & 0.4894173710090232 & 0.4193212730544379 & 0.12090252418854357 & 0.572530745690077\\
\hline PDC & 0.47239269756591235 & 0.42688240369049174 & 0.20727491726529151 & 0.582161455767819\\
\hline HDC & 0.463446734611335 & 0.4068323713010924 & 0.20709241131932626 & 0.574007826095345\\
\hline Skip Gram & 0.49704752780279965 & 0.44196551091403796 & 0.18029302543604522 & 0.574303297706302\\
\hline Conceptnet & 0.5454422117278859 & 0.6505248465442232 & 0.13278805080523653 & 0.653228879548984\\
\hline BPEmb & 0.24889025468661025 & 0.30545992770056035 & 0.34606080784656973 & 0.51583394893559\\
\hline CBOW & 0.28738445490869935 & 0.3167221991917007 & 0.11881873739506602 & 0.466688006516353\\ [1ex] 
 \hline
\end{tabular}
\end{center}


\begin{center}
 \begin{tabular}{||c | c c c c c ||} 
 \hline
 -  & Wordrep & Google Analogy & MSR & Semeval & Average Analogy \\ [0.5ex] 
 \hline\hline
\hline GloVe & 0.228360 & 0.7173557101923864 & 0.61425 & 0.163963 & 0.430982177548097\\
\hline LexVec & 0.231018 & 0.7103970528039296 & 0.601125 & 0.167974 & 0.427628513200982\\
\hline PDC & 0.247906 & 0.7475951698731068 & 0.596375 & 0.174074 & 0.441487542468277\\
\hline HDC & 0.243196 & 0.7312730249693 & 0.564375 & 0.184511 & 0.430838756242325\\
\hline Skip Gram & 0.219493 & 0.7125920011317815 & 0.626725 & 0.165175 & 0.430996250282945\\
\hline Conceptnet & 0.152902 & 0.3812423250102333 & 0.539375 & 0.238102 & 0.327905331252558\\
\hline BPEmb & 0.062108 & 0.28126750338432463 & 0.384213 & 0.118173 & 0.211440375846081 \\
\hline CBOW & 0.045585 & 0.20957838722881703 & 0.284 & 0.156239 & 0.173850596807204 \\ [1ex] 
 \hline
\end{tabular}
\end{center}



The embeddings used are explained in the next sections.

\subsection{GloVe}

GloVe (Global vectors for word representation) is an unsupervised machine learning method for creating a vector embedding from words. Its main advantage is that it considers both local (words that are nearby) and global (co-occurance of words) information to create a vector representation. It is trained by minimizing the following cost function:
\begin{equation}
J = \sum_{i,j=1}^{V} f(X_{ij})(w_i^T \tilde{w}_j + b_i +\tilde{b}_j-log(X_{ij}))^2
\end{equation}
where
\newline
\newline
$f(X_{ij}) = (x/x_{max})^a$  if  $x < x_{max}$ else $1$
\newline
\newline
In these equations, $X_{ij}$ is the number of times word $i$ occurs in the context of word $j$, $V$ is the number of words, $w_i$ and $\tilde{w}_j$ are context vectors that we want to optimize and their sum for a given word will be the vector representation for that word. The optimization could be done by using gradient descent.

The one we used had a dimensionality of 300 and was trained on wikipedia. 

\subsection{LexVec}

LexVec is another embedding in which Positive Point-wise Mutual Information (PPMI) is used to create the embedding vectors. It can be generated by minimizing the following error function:

\begin{equation}
L^{LexVec}_W=1/2\sum_{i=1}^{k}E_{W{_i}\tilde P_n(w)}(W_w\tilde{W}_{w_i}^T-W_w\tilde{W}_c^T)
\end{equation}

The one we used was trained on multiple data sources and had a dimensionality of 300. 

\subsection{PDC and HDC}

PDC and HDC are two closely related embedding models based on word2vec. In PDC, not only the surrounding words are used to predict the word in the center, but the document itself as a whole is also used for the same task. So both the surrounding words and the document contribute to reconstructing the words. HDC on the other hand, tries to reconstruct the word using the document and then guess the surrounding words using that reconstruction. Both are trained by trying to minimize the reconstruction errors using gradient descent. The ones we used were trained on Wikipedia and had a dimensionality of 300.

\subsection{Skip Gram}

Skip Gram is another embedding function where we try to find the representation that can predict the surrounding words with minimal error. Like many other embeddings, it is obtained by optimizing the hidden vector for a tailor made loss function. We used a skipgram model trained on google news with dimensionality of 300.

\subsection{Conceptnet}

Conceptnet is a Natural Language Processing framework that tries to create a knowledge graph and related fields to aid NLP tasks. One of the tools it offers is a word embedding called Conceptnet numberbatch. It is obtained by creating an ensemble of other embeddings that were originally trained on GloVe and word2vec and then augmented by leveraging the knowledge graphs of Conceptnet. One of the interesting points of this embedding is that it is multilingual and words of the same meaning from different languages have the same embedding in a shared space. Many different data sources were aggregated used for creating this embedding. It has a dimensionality of 300.

\subsection{BPEmb}

BPEmb is another embedding created using Byte-Pair Encoding method on the Wikipedia. One of the interesting characteristics of this method is that it tries to split words into sub-words. This could potentially be helpful in guessing the meaning of an unknown word. The version we used had a dimensionality of 100.

\subsection{CBOW}

Continious Bag Of Words is a simple model that tries to guess a word based on the surrounding words. Like many others, it is created by optimizing a loss function using gradient descent. We trained our own CBOW model using a fraction of the data from wikipedia articles. Our model had a dimensionality of 100.


% ============================================================================
\end{document}
% ============================================================================
